\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landrigan2018}
\citation{moefcc2019}
\citation{balakrishnan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{landrigan2018}
\citation{gbd2019}
\citation{balakrishnan2019}
\citation{abadie2010}
\citation{blundell2009}
\citation{anselin1995}
\citation{dominici2006}
\citation{landrigan2018}
\citation{gbd2019}
\citation{dominici2006}
\citation{balakrishnan2019}
\citation{abadie2010}
\citation{blundell2009}
\citation{rosenbaum1983}
\citation{anselin1995}
\citation{baltagi2008}
\citation{blondel2008}
\citation{imbens2008}
\citation{baron1986}
\citation{friedman2001}
\citation{breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Pipeline Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data and Pipeline Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{3}{Dataset summary}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pipeline and Quality Control}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source ingestion.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing data.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal alignment.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocoding and spatial structure.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tier 1: Predictive Modelling and Statistical Baselines}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation and hypothesis testing.}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical framework overview: three-tier methodology.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:methods}{{2}{5}{Analytical framework overview: three-tier methodology}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial correlation.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble machine learning.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel Fixed-Effects.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfactual simulation.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tier 2: Spatial Analysis and Network Science}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering.}{5}{section*.14}\protected@file@percent }
\citation{blondel2008}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial autocorrelation (Moran's \textit  {I}).}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographically Weighted Regression.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial lag model.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{District similarity graph and Louvain communities.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge graph.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link prediction.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tier 3: Causal Inference Framework}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Granger causality.}{6}{section*.22}\protected@file@percent }
\citation{baron1986}
\@writefile{toc}{\contentsline {paragraph}{Cross-correlation.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint detection (CUSUM).}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Control Method (SCM).}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression Discontinuity Design.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propensity Score Matching.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epidemiological measures.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediation analysis.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Statistics and Distributional Properties}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Dose-response relationship between PM2.5 and respiratory cases per 100k, binned into deciles with 95\% confidence intervals and log-linear fit. The monotonic step-up (22.1 to 129.4 per 100k) rejects threshold effects. Right: National PM2.5 distribution from all daily readings (2018--2023), showing right skew and the position of NAAQS and WHO guidelines.}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dose_dist}{{1}{8}{Left: Dose-response relationship between PM2.5 and respiratory cases per 100k, binned into deciles with 95\% confidence intervals and log-linear fit. The monotonic step-up (22.1 to 129.4 per 100k) rejects threshold effects. Right: National PM2.5 distribution from all daily readings (2018--2023), showing right skew and the position of NAAQS and WHO guidelines}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for key panel variables (district-month level, $n = 10{,}800$).}}{8}{table.caption.31}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{8}{Descriptive statistics for key panel variables (district-month level, $n = 10{,}800$)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dose-Response and Monotonicity}{8}{subsection.5.2}\protected@file@percent }
\citation{dominici2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Dynamics and Causal Precedence}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Cross-correlation of national mean PM2.5 and respiratory cases at lags $-6$ to $+6$ months (peak highlighted). Centre: Distribution of Granger best-lag across 150 districts (all significant). Right: Seasonal co-movement of PM2.5 (bars) and respiratory cases (line), showing synchronous winter peak.}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:temporal}{{2}{9}{Left: Cross-correlation of national mean PM2.5 and respiratory cases at lags $-6$ to $+6$ months (peak highlighted). Centre: Distribution of Granger best-lag across 150 districts (all significant). Right: Seasonal co-movement of PM2.5 (bars) and respiratory cases (line), showing synchronous winter peak}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Policy stagnation: CUSUM analysis.}{9}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: National monthly mean PM2.5 (red) against NAAQS limit (dashed amber), showing no downward trend over six years. Right: CUSUM statistic with detected changepoints (red dashed), all corresponding to October seasonal transitions---no trend-level structural break is identified.}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:trend_cusum}{{3}{10}{Left: National monthly mean PM2.5 (red) against NAAQS limit (dashed amber), showing no downward trend over six years. Right: CUSUM statistic with detected changepoints (red dashed), all corresponding to October seasonal transitions---no trend-level structural break is identified}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predictive Models and Feature Importances}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Random Forest feature importances. Population and PM10 dominate raw case counts; PM2.5 becomes the leading environmental driver when analysing rates per 100k. Right: Predicted vs.\ actual respiratory cases for a random holdout sample ($n = 800$), showing good calibration across the full range.}}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:models}{{4}{10}{Left: Random Forest feature importances. Population and PM10 dominate raw case counts; PM2.5 becomes the leading environmental driver when analysing rates per 100k. Right: Predicted vs.\ actual respiratory cases for a random holdout sample ($n = 800$), showing good calibration across the full range}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ensemble model performance (5-fold time-series cross-validation).}}{11}{table.caption.36}\protected@file@percent }
\newlabel{tab:ml}{{4}{11}{Ensemble model performance (5-fold time-series cross-validation)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel Fixed-Effects.}{11}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Panel fixed-effects regression. Outcome: monthly respiratory cases. District and time FE included. SE clustered at district level. $n = 10{,}800$.}}{11}{table.caption.38}\protected@file@percent }
\newlabel{tab:fe}{{5}{11}{Panel fixed-effects regression. Outcome: monthly respiratory cases. District and time FE included. SE clustered at district level. $n = 10{,}800$}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spatial Structure of Risk}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering and the Cluster~3 anomaly.}{11}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Scatter of district PM2.5 vs.\ respiratory cases coloured by cluster. Cluster~3 (amber) sits at moderate PM2.5 but extreme respiratory burden---the anomaly. Right: Normalised cluster profiles across five dimensions, showing the unique high-disease/moderate-pollution signature of Cluster~3.}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:clusters}{{5}{12}{Left: Scatter of district PM2.5 vs.\ respiratory cases coloured by cluster. Cluster~3 (amber) sits at moderate PM2.5 but extreme respiratory burden---the anomaly. Right: Normalised cluster profiles across five dimensions, showing the unique high-disease/moderate-pollution signature of Cluster~3}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $K$-Means cluster profiles ($K = 4$). All figures are cluster means. Resp.\ = monthly respiratory cases; Cardio.\ = cardiovascular cases.}}{12}{table.caption.41}\protected@file@percent }
\newlabel{tab:clusters}{{6}{12}{$K$-Means cluster profiles ($K = 4$). All figures are cluster means. Resp.\ = monthly respiratory cases; Cardio.\ = cardiovascular cases}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial autocorrelation.}{12}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Global Moran's $I$ (Monte-Carlo permutation, $n = 999$, 300~km inverse-distance weighting, row-normalised).}}{12}{table.caption.43}\protected@file@percent }
\newlabel{tab:moran}{{7}{12}{Global Moran's $I$ (Monte-Carlo permutation, $n = 999$, 300~km inverse-distance weighting, row-normalised)}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Geographically Weighted Regression.}{12}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: GWR coefficient for PM2.5 by zone---the East zone (Bihar, West Bengal) has a $3\times $ stronger health effect than the South. Right: District network nodes (coloured by Louvain community), showing cross-state clustering: nodes of the same colour span multiple states.}}{13}{figure.caption.45}\protected@file@percent }
\newlabel{fig:spatial}{{6}{13}{Left: GWR coefficient for PM2.5 by zone---the East zone (Bihar, West Bengal) has a $3\times $ stronger health effect than the South. Right: District network nodes (coloured by Louvain community), showing cross-state clustering: nodes of the same colour span multiple states}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GWR estimates by geographic zone. $\hat  {\beta }_{\text  {PM2.5}}$: additional respiratory cases per 100k per \textmu {}g/m\textsuperscript  {3}. Urban\% coefficient is negative in all zones, confirming urbanisation attenuates the pollution effect through better healthcare access.}}{13}{table.caption.46}\protected@file@percent }
\newlabel{tab:gwr}{{8}{13}{GWR estimates by geographic zone. $\hat {\beta }_{\text {PM2.5}}$: additional respiratory cases per 100k per \textmu {}g/m\textsuperscript {3}. Urban\% coefficient is negative in all zones, confirming urbanisation attenuates the pollution effect through better healthcare access}{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{District network and Louvain communities.}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge graph and link prediction.}{13}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Causal Attribution}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Control Method.}{13}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Knowledge graph triple counts by relationship type (7,876 total). \texttt  {SAME\_RISK\_CLUSTER} dominates, reflecting K-Means structure. Right: Top-15 predicted future links by combined Jaccard--Adamic-Adar score---all are cross-state pairs, confirming that structural convergence in pollution-health profiles is primarily a cross-boundary phenomenon.}}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kg_lp}{{7}{14}{Left: Knowledge graph triple counts by relationship type (7,876 total). \texttt {SAME\_RISK\_CLUSTER} dominates, reflecting K-Means structure. Right: Top-15 predicted future links by combined Jaccard--Adamic-Adar score---all are cross-state pairs, confirming that structural convergence in pollution-health profiles is primarily a cross-boundary phenomenon}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: New Delhi's observed respiratory rate (red) vs.\ synthetic control (blue dashed), constructed from a convex combination of 30 donor districts. The shaded gap post-$T_0$ represents the estimated causal effect. Right: Treatment gap over time, confirming a persistent positive causal effect in the post-treatment period.}}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scm}{{8}{14}{Left: New Delhi's observed respiratory rate (red) vs.\ synthetic control (blue dashed), constructed from a convex combination of 30 donor districts. The shaded gap post-$T_0$ represents the estimated causal effect. Right: Treatment gap over time, confirming a persistent positive causal effect in the post-treatment period}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression Discontinuity Design.}{14}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: RDD scatter at the NAAQS 60~\textmu {}g/m\textsuperscript  {3} cutoff. Local linear fits on each side are near-parallel with no visible jump at the threshold. Right: PSM covariate balance before and after matching---all covariates achieve SMD $< 0.2$ post-matching.}}{15}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rdd_psm}{{9}{15}{Left: RDD scatter at the NAAQS 60~\textmu {}g/m\textsuperscript {3} cutoff. Local linear fits on each side are near-parallel with no visible jump at the threshold. Right: PSM covariate balance before and after matching---all covariates achieve SMD $< 0.2$ post-matching}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RDD estimates at five bandwidths around the NAAQS 60~\textmu {}g/m\textsuperscript  {3} cutoff. Outcome: respiratory cases per 100k. Local linear specification.}}{15}{table.caption.54}\protected@file@percent }
\newlabel{tab:rdd}{{9}{15}{RDD estimates at five bandwidths around the NAAQS 60~\textmu {}g/m\textsuperscript {3} cutoff. Outcome: respiratory cases per 100k. Local linear specification}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Propensity Score Matching.}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence of causal estimates.}{15}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Point estimates and 95\% uncertainty ranges for all three causal methods (SCM, PSM, Panel FE implied effect). All are positive and substantial. The spread reflects the fact that each method targets a different estimand---SCM recovers the Local ATT for the most extreme treated unit (Delhi), while PSM averages across all high-pollution district-months. Right: Estimated cases averted under 10\%, 20\%, and 30\% coordinated national PM2.5 reductions.}}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:causal_cf}{{10}{16}{Left: Point estimates and 95\% uncertainty ranges for all three causal methods (SCM, PSM, Panel FE implied effect). All are positive and substantial. The spread reflects the fact that each method targets a different estimand---SCM recovers the Local ATT for the most extreme treated unit (Delhi), while PSM averages across all high-pollution district-months. Right: Estimated cases averted under 10\%, 20\%, and 30\% coordinated national PM2.5 reductions}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Epidemiological impact measures.}{16}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Epidemiological effect measures at NAAQS and WHO PM2.5 thresholds. Rate = respiratory cases per 100k. PAF CI uses the Miettinen method.}}{16}{table.caption.59}\protected@file@percent }
\newlabel{tab:epi}{{10}{16}{Epidemiological effect measures at NAAQS and WHO PM2.5 thresholds. Rate = respiratory cases per 100k. PAF CI uses the Miettinen method}{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Mediation analysis.}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Counterfactual Policy Scenarios}{16}{subsection.5.7}\protected@file@percent }
\newlabel{sub:counterfactual}{{5.7}{16}{Counterfactual Policy Scenarios}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF-model counterfactual scenarios. Baseline total: 7,262,305 cases across the panel. All other features held at observed values.}}{17}{table.caption.61}\protected@file@percent }
\newlabel{tab:counterfactual}{{11}{17}{RF-model counterfactual scenarios. Baseline total: 7,262,305 cases across the panel. All other features held at observed values}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consistency and Robustness of Findings}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Cluster 3 Anomaly: Policy Implications}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Airshed Governance}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temporal Lead as an Operational Tool}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Knowledge Graph as a Scale-Up Infrastructure}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{18}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{18}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data completeness and coverage.}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-donor SCM.}{18}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-varying confounders.}{18}{section*.64}\protected@file@percent }
\bibcite{landrigan2018}{1}
\bibcite{gbd2019}{2}
\bibcite{abadie2010}{3}
\bibcite{dominici2006}{4}
\@writefile{toc}{\contentsline {paragraph}{Geographic coverage.}{19}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health outcome granularity.}{19}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediation model assumptions.}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{19}{Conclusion}{section.8}{}}
\bibcite{balakrishnan2019}{5}
\bibcite{moefcc2019}{6}
\bibcite{blundell2009}{7}
\bibcite{rosenbaum1983}{8}
\bibcite{anselin1995}{9}
\bibcite{baltagi2008}{10}
\bibcite{breiman2001}{11}
\bibcite{blondel2008}{12}
\bibcite{imbens2008}{13}
\bibcite{baron1986}{14}
\bibcite{friedman2001}{15}
\gdef \@abspage@last{20}
